# buscador

./: Dockerfile  README.md  pom.xml
src/main/java/com/unir/buscador/config/: ElasticConfig.java  ElasticsearchConfig.java
src/main/java/com/unir/buscador/controller/: ItemController.java
src/main/java/com/unir/buscador/exception/: ItemNotFoundException.java
src/main/java/com/unir/buscador/model/: Item.java
src/main/java/com/unir/buscador/repository/: ItemRepository.java
src/main/java/com/unir/buscador/service/: ItemService.java
src/main/resources/: application-docker.yml  application.yml  data.sql
